server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://bpm:8085/api;
    }
}
